spring.application.name=school
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/schoolproject
spring.datasource.username=postgres
spring.datasource.password=mohamed0192837465MED

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=1048576000MB
spring.servlet.multipart.max-request-size=1048576000MB
app.domain=http://127.0.0.1:8080/
spring.cache.type=simple

